<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas-Rakia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <a data-tab="intro">Intro</a>
            <a data-tab="experience">FOR</a>
            <a data-tab="skill">Skill</a>
            <a data-tab="contact">Contact</a>
        </nav>
    </header>

    <div class="tab" id="intro">
        <div class="container">
            <div class="avatar">
                <img src="IMG_20240224_192802-removebg-preview.png">
            </div>
            <div class="content">
                <div class="name">Anas Rakia</div>
                <div class="job">
                    I'm <span class="text-gradient">
                        Developer
                    </span>
                </div>
                <div class="des">
                    <mark> Anas Rakia</mark> is a dynamic developer with a sharp eye for detail and a passion for problem-solving. With a confident presence and a talent for programming, Anas shines in both frontend and backend development. Their collaborative nature and strong communication skills make them a valuable asset to any development team. Whether it's debugging code or brainstorming creative solutions, Anas approaches every challenge with enthusiasm and determination.
                    <br>
                    <a class="text-gradient" data-tab="skill">See my Skills</a>
                </div>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
    </div>
    <div class="tab" id="experience">
        <div class="container">
            <div class="list">
                <div class="item">
                    <div class="time">2020</div>
                    <i class="fa-solid fa-school-flag"></i>
                    <div class="content">
                        <div class="job">End of Secondary Stage</div>
                        <div class="company"><mark>school:</mark>Sidi Abderahmane</div>
                        <div class="des">
                            <!-- 15 -->
                            "Sidi Abderrahmane School is a secondary educational institution located in [<mark>localisation:Maroc/Marrakech/Hay Hassani</mark>]. It offers a comprehensive curriculum catering to students in their secondary stage of education. The school focuses on providing a well-rounded education, emphasizing academic excellence, personal development, and extracurricular activities. With a dedicated faculty and modern facilities, Sidi Abderrahmane School aims to prepare students for higher education and future success in their chosen fields".
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time">2021</div>
                    <i class="fa-solid fa-school-flag"></i>
                    <div class="content">
                        <div class="job">Direction to the Faculty of Semlalia Sciences</div>
                        <div class="company"><mark>Faculty:</mark>Semlalia</div>
                        <div class="des">
                            <!-- 15 -->
                            The Faculty of Semlalia, <mark>located in Morocco</mark> , is an esteemed institution known for its academic excellence in various fields of science. Offering a wide range of undergraduate and graduate programs, the faculty specializes in disciplines such as mathematics, physics, chemistry, biology, geology, and environmental sciences. With a commitment to research, innovation, and student-centered learning, the Faculty of Semlalia provides students with a stimulating academic environment supported by experienced faculty members and modern facilities. Graduates from the Faculty of Semlalia are well-prepared to pursue successful careers in academia, research, industry, and beyond.
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time">2022</div>
                    <i class="fa-solid fa-school-flag"></i>
                    <div class="content">
                        <div class="job">I'm Go To School</div>
                        <div class="company">Racine plus</div>
                        <div class="des">
                            <!-- 15 -->
                            "Ecole Racine Plus is a progressive educational institution focused on holistic development and academic excellence. Through a comprehensive curriculum and innovative teaching methods, the school aims to inspire a love for learning and empower students to reach their full potential." en  arabe
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time">2023</div>
                    <i class="fa-solid fa-school-flag"></i>
                    <div class="content">
                        <div class="job">my second years in :Racine Plus</div>
                        <div class="company">TECHNICAL SKILLS:</div>
                        <div class="des">
                            <!-- 15 -->
                            . Comptabilité<br>
                            . Programmation <br>    
                            . Java/HTML/CSS/C# <br>
                            . Réseaux Informatique <br>
                            . Base de Donnée<br>
                            . Organisation dentreprise
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab" id="skill" >
        <div class="container">
            <div class="list">
                <div class="item">
                    <i class="fa-brands fa-css3-alt"></i>
                    <div class="name">CSS</div>
                    <div class="des">
                      
                        (CSS) is a programming language used in web development to style and format the layout of HTML elements on a webpage. It provides designers and developers with a powerful set of tools to control the visual presentation of web content, including aspects such as colors, fonts, spacing, and positioning. CSS works by applying styles to HTML elements through selectors, properties, and values, allowing for precise customization and consistency across a website. With CSS, developers can create visually appealing, responsive, and user-friendly web interfaces, making it an essential component of modern web design and development.
                    </div>
                </div>

                <div class="item">
                    <i class="fa-brands fa-java"></i>
                    <div class="name">java</div>
                    <div class="des">
                        
                        Java is a versatile, object-oriented programming language developed by Sun Microsystems (now owned by Oracle). It is known for its platform independence, meaning Java programs can run on any device that has a Java Virtual Machine (JVM) installed. Java is widely used for building a variety of applications, including web applications, mobile apps, desktop software, and enterprise systems. It offers features such as automatic memory management (garbage collection), strong type system, and extensive standard libraries, making it suitable for both beginners and experienced developers. Java's "write once, run anywhere" philosophy, along with its robustness, security, and scalability, has made it one of the most popular programming languages in the world.
                    </div>
                </div>

                <div class="item">
                    <i class="fa-brands fa-HTML"></i>
                    <div class="name">HTML</div>
                    <div class="des">
                        HTML, or Hypertext Markup Language, is the standard markup language used for creating and structuring web pages and web applications. It provides a set of tags that define the structure and content of a webpage, including headings, paragraphs, images, links, and more. HTML is a fundamental building block of the World Wide Web and is essential for creating accessible, well-organized, and visually appealing web content. It works in conjunction with other web technologies like CSS (Cascading Style Sheets) and JavaScript to enhance the presentation and functionality of web pages. HTML documents are interpreted by web browsers to render the content for users to interact with online.
                    </div>
                </div>

                <div class="item">
                    <i class="fa-brands fa-js"></i>
                    <div class="name">java script </div>
                    <div class="des">
                      
                        JavaScript is a versatile, high-level programming language primarily used for adding interactivity and dynamic behavior to web pages. Unlike Java, JavaScript is primarily executed on the client side, within the user's web browser. It enables developers to create interactive elements, manipulate HTML and CSS, handle events, and communicate with servers asynchronously without requiring page reloads. JavaScript is a core technology of the web alongside HTML and CSS, and it's supported by all modern web browsers without the need for additional plugins. With its broad adoption and extensive ecosystem of libraries and frameworks, JavaScript has become essential for building rich, interactive web applications.
                        
                    </div>
                </div>

                <div class="item">
                    
                    <div class="name">comptabilité</div>
                    <div class="des">
                        
                        Comptabilité, or accounting in English, is the process of recording, summarizing, analyzing, and interpreting financial transactions of a business or organization. Its primary objective is to provide stakeholders, such as investors, creditors, management, and government authorities, with accurate and relevant financial information to make informed decisions. This involves tasks like maintaining financial records, preparing financial statements (such as balance sheets, income statements, and cash flow statements), budgeting, and ensuring compliance with financial regulations and standards. Comptabilité plays a crucial role in assessing the financial health and performance of an entity, facilitating planning and control, and enabling transparency and accountability in business operations.
                    </div>
                </div>

                <div class="item">
                    
                    <div class="name">  Organisation dentreprise</div>
                    <div class="des">
                        L'organisation d'entreprise désigne la manière dont une entreprise est structurée, gérée et opérationnalisée pour atteindre ses objectifs commerciaux et stratégiques. Cela comprend la répartition des tâches et des responsabilités entre les différents départements, équipes et employés, ainsi que la définition des processus et des systèmes pour coordonner les activités internes. L'organisation d'entreprise peut varier selon la taille, le secteur d'activité et la culture de l'entreprise, mais elle vise généralement à maximiser l'efficacité, la productivité et la rentabilité tout en favorisant la collaboration et l'innovation.
                    </div>
                </div>               
            </div>
        </div>
    </div>
    <div class="tab" id="contact">
        <div class="container">
            <div class="content">
                <div class="thank text-gradient">Thank you!</div>
                <div class="des">
                   "Thank you so much for visiting my website! I really appreciate you taking the time to explore it. If you have any questions or feedback, please feel free to reach out. I hope you found the information useful, and I look forward to your continued interest."
                    <br>
                    <a data-tab="intro" class="text-gradient">See My Intro</a>
                </div>
                <div class="list">
                    <div class="item">
                        <i class="fa-solid fa-phone" style="color: red;"></i>
                        +212632036941
                    </div>

                    <div class="item">
                        <i class="fa-regular fa-envelope" style="color: red;"></i>
                        rakiaanas55@gmail.com
                    </div>

                    <div class="item">
                        <i   class="fa-brands fa-instagram" style="color: red;" ></i>
                       <a href="https://www.instagram.com/raki.a.anas?igsh=aXNobnE0anNsZGxi" style="color: azure;">raki.a.anas</a> 
                    </div>
                    
                    <div class="item">
                        <i   class="fa-brands fa-facebook" style="color: blue;" ></i>
                       <a href="https://www.facebook.com/anas.rakia.37?mibextid=ZbWKwL" style="color: azure;">rakiaanas</a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>